I'm sorry, but an uncaught exception occurred.

While processing the hover_color property of style choice_button_text:
  File "renpy/common/00start.rpy", line 201, in script
    python:
  File "renpy/common/00start.rpy", line 201, in script
    python:
  File "renpy/common/00start.rpy", line 202, in <module>
    _init_language()
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language, force=True)
  File "renpy/common/00stylepreferences.rpy", line 127, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 99, in _m1_00stylepreferences__update
    renpy.style.rebuild()
Exception: Color string '#faf2f0' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Users/kids/Desktop/renpy-8.3.7-sdk/renpy/bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "/Users/kids/Desktop/renpy-8.3.7-sdk/renpy/main.py", line 652, in main
    run(restart)
  File "/Users/kids/Desktop/renpy-8.3.7-sdk/renpy/main.py", line 148, in run
    renpy.execution.run_context(True)
  File "/Users/kids/Desktop/renpy-8.3.7-sdk/renpy/execution.py", line 958, in run_context
    context.run()
  File "renpy/common/00start.rpy", line 201, in script
    python:
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "renpy/common/00start.rpy", line 201, in script
    python:
  File "/Users/kids/Desktop/renpy-8.3.7-sdk/renpy/ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/kids/Desktop/renpy-8.3.7-sdk/renpy/python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00start.rpy", line 202, in <module>
    _init_language()
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language, force=True)
  File "/Users/kids/Desktop/renpy-8.3.7-sdk/renpy/translation/__init__.py", line 796, in change_language
    i()
  File "renpy/common/00stylepreferences.rpy", line 127, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 99, in _m1_00stylepreferences__update
    renpy.style.rebuild()
  File "style.pyx", line 803, in renpy.style.rebuild
  File "style.pyx", line 796, in renpy.style.build_styles
  File "style.pyx", line 717, in renpy.style.build_style
  File "style.pyx", line 714, in renpy.style.build_style
  File "gen3-static/style_hover_functions.pyx", line 245, in style_hover_functions.hover_color_property
  File "/Users/kids/Desktop/renpy-8.3.7-sdk/renpy/color.py", line 165, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string '#faf2f0' must be 3, 4, 6, or 8 hex digits long.

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.3.7.25031702
lily of the valley 1.0
Sat Jul 12 15:14:35 2025
